:root {
  --text: #030a11;
  --bg: #d5e5f6;
  --primary: #90beee;
  --secondary: #dabcf5;
  --accent: #1e70c8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  ul {
    list-style: none;
    font-size: 1.5rem;
  }
  
  a {
    text-decoration: none;
    color:  var(--text);
    cursor: pointer;
  }
  
  a:hover {
    color: purple;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    /* flex-flow: row wrap; */
    padding: 30px 6rem 30px 30px;
    position: fixed;
    width: 100%;
    /* top: 0;
    left: 0; */
    /* background: #6CB4EE; */
    background-color: var(--bg);
  }
   
  nav ul {
     gap: 20px;
  }
  
  #welcome-section {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* background-color: #fef8b4; */
    background-color: var(--bg);
    /* background-color: #DFFBF6; */
  }
  
  #hello {
    font-family: 'Gochi Hand', cursive;
  }
  
  .subheading {
    color: blue;
  }
  
  #projects {
    align-items: center;
    /* width: 100%; */
    /* height: 100vh; */
    background-color: var(--primary);
    
    /* background-color: #CCCCFF; */
    padding: 4rem 6rem;
  }
  
  .project-section-header  {
    margin: 0 auto 2rem auto;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  
  /* .project-1 { grid-area: 1 / 1 / 2 / 2; }
  .project-2 { grid-area: 1 / 2 / 2 / 3; }
  .project-3 { grid-area: 1 / 3 / 2 / 4; }
  .project-4 { grid-area: 2 / 1 / 3 / 2; }
  .project-5 { grid-area: 2 / 2 / 3 / 3; }
  .project-6 { grid-area: 2 / 3 / 3 / 4; } */
  
  .grid-container > div {
    background-color: var(--secondary);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
  }

  .project-image {
    object-fit: cover;
    width: 100%;
  }

  .project-label {
    padding: 15px;
    justify-content: center;
  }

  .show-all-link {
    background-color: var(--accent);
    padding: 15px;
    border-radius: 15px;
  }

  .show-all-link:hover {
    color: white;
  }
  
  #contact {
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100vh;
   /* background-color: #fef8b4; */
   background-color: var(--bg);
   gap: 30px;
  }
  
  .contact-tiles {
    gap: 30px;
  }
  
  @media screen and (max-width: 1200px) {
    h1 {
      font-size: 3.5rem;
    }
  
    ul {
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 900px) {
    h1 {
      font-size: 2rem;
    }
  
    ul {
      font-size: 1.2rem;
    }
    
    #projects {
      padding: 2rem 3rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.5rem;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
  }

  @media screen and (max-width: 650px) {
    #projects {
      padding: 2rem 3rem;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 0.8rem;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 1.5rem;
    }
  }
  
  @media screen and (max-width: 450px) {
    h1 {
      font-size: 1.5rem;
    }
  
    ul {
      font-size: 1rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 0.8rem;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
  }
  
  